{
  "name": "ZAU Perfumes - Luxury Fragrances",
  "short_name": "ZAU Perfumes",
  "description": "Sophisticated simplicity for the independent mind. Discover our curated collection of luxury perfumes.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
